{
  "name": "skills-cli",
  "version": "0.1.0",
  "description": "shadcn-style installer for Claude Code skills: pick a skill from a registry and copy it into your local ~/.claude/skills directory. You own the copy.",
  "type": "module",
  "bin": {
    "skills": "bin/skills.js"
  },
  "scripts": {
    "start": "node bin/skills.js"
  },
  "engines": {
    "node": ">=18"
  }
}
